<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DS_AuditXML.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 style="text-align: center; text-indent: 4cm;">
                    DS_AuditXML - Auditorias Servidores Remotos
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bem Vindo <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <br />
                <br />
            </div>
            <div class="clear hideSkiplink">
                <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <asp:Menu ID="NavigationMenu0" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem   NavigateUrl="~/Default.aspx" 
                                                Text="Home" 
                                                ToolTip="Home" 
                                                ImageUrl="~/Images/deploy.ico">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/About.aspx" 
                                                ToolTip="Contato"
                                                ImageUrl="~/Images/ajuda.ico">
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem   NavigateUrl="~/Default.aspx" 
                                                Text="Home" 
                                                ToolTip="Home" 
                                                ImageUrl="~/Images/deploy.ico">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/Audits.aspx" 
                                                Text="Auditorias"
                                                ToolTip="Auditorias"
                                                ImageUrl="~/Images/audit.ico">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/Agendamento.aspx" 
                                                Text="Agendamentos"
                                                ToolTip="Agendamentos"
                                                ImageUrl="~/Images/agenda.ico">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/RptGeral.aspx" 
                                                Text="Relatórios"
                                                ToolTip="Relatórios"
                                                ImageUrl="~/Images/rpt.ico">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/Account/ChangePassword.aspx" 
                                                ImageUrl="~/Images/senha.ico" 
                                                ToolTip="Alterar Senha!">
                                </asp:MenuItem>
                                <asp:MenuItem   NavigateUrl="~/About.aspx" 
                                                ToolTip="Contato"
                                                ImageUrl="~/Images/ajuda.ico">
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
